# Required for some reason
events {}

http {
    server {
        # Otherwise js files have "Content-Type: text/plain"
        include mime.types;

        # Inbound port
        listen 80;
        listen [::]:80;

        # Static content
        location / {
            root /app;
            index index.html;

            # Attempt to serve request as: 1. file 2. directory 3. redirect to index
            try_files $uri $uri.html $uri/ /index.html;
        }

        # Plausible script proxy
        location = /plausible/script.js {
            proxy_pass https://plausible.io/js/script.tagged-events.outbound-links.file-downloads.js;
            proxy_set_header Host plausible.io;
            proxy_buffering on;
        }

        # Plausible API proxy
        location = /plausible/event {
            proxy_pass https://plausible.io/api/event;
            proxy_set_header Host plausible.io;
            proxy_buffering on;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
        }
    }
}
