server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Return files if they exist, otherwise serve Svelte
        try_files $uri $uri/ /index.html;
    }

    location /send-email {
        proxy_pass https://us-central1-krasnov-dev.cloudfunctions.net/sendEmail;
    }
}
