# upstream backend {
#     server creative-foss-backend:8080;
# }

server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Return files if they exist, otherwise serve Svelte
        try_files $uri $uri/ /index.html;
    }

    # TODO:
    # location /api/ {
    #     proxy_pass http://backend;
    # }
}