server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html;

        # Return files if they exist, otherwise serve Svelte
        try_files $uri $uri/ /index.html;
    }
}
